info face="MyriadPro-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="temporaryNumFont.png"
chars count=95
char id=32     x=406   y=180   width=0     height=0     xoffset=0     yoffset=42    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=321   y=59    width=10    height=39    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=274   y=180   width=18    height=18    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=116   y=140   width=25    height=37    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=64    y=2     width=24    height=45    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=380   y=59    width=43    height=38    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=2     y=59    width=34    height=39    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=294   y=180   width=8     height=18    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=90    y=2     width=13    height=45    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=105   y=2     width=13    height=45    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=207   y=180   width=21    height=24    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=222   y=140   width=27    height=31    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=259   y=180   width=13    height=19    xoffset=0     yoffset=29    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=360   y=180   width=15    height=10    xoffset=2     yoffset=21    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=333   y=180   width=10    height=14    xoffset=2     yoffset=29    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=259   y=2     width=17    height=41    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=339   y=100   width=26    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=169   y=140   width=16    height=37    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=423   y=100   width=25    height=38    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=477   y=100   width=24    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=87    y=140   width=27    height=37    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=450   y=100   width=25    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=367   y=100   width=26    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=143   y=140   width=24    height=37    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=283   y=100   width=26    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=311   y=100   width=26    height=38    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=43    y=180   width=10    height=30    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=207   y=140   width=13    height=35    xoffset=0     yoffset=13    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=251   y=140   width=26    height=31    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=230   y=180   width=27    height=20    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=279   y=140   width=26    height=31    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=279   y=59    width=19    height=39    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=432   y=2     width=35    height=39    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=2     y=100   width=32    height=38    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=223   y=59    width=27    height=39    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=135   y=59    width=28    height=39    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=38    y=59    width=31    height=39    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=2     y=140   width=23    height=38    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=52    y=140   width=22    height=38    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=71    y=59    width=31    height=39    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=133   y=100   width=29    height=38    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=76    y=140   width=9     height=38    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=300   y=59    width=19    height=39    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=164   y=100   width=29    height=38    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=27    y=140   width=23    height=38    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=425   y=59    width=39    height=38    xoffset=3     yoffset=4     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=102   y=100   width=29    height=38    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=469   y=2     width=34    height=39    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=395   y=100   width=26    height=38    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=28    y=2     width=34    height=45    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=225   y=100   width=27    height=38    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=252   y=59    width=25    height=39    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=254   y=100   width=27    height=38    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=104   y=59    width=29    height=39    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=466   y=59    width=33    height=38    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=333   y=59    width=45    height=38    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=69    y=100   width=31    height=38    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=36    y=100   width=31    height=38    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=195   y=100   width=28    height=38    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=152   y=2     width=12    height=44    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=278   y=2     width=17    height=41    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=166   y=2     width=12    height=44    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=178   y=180   width=27    height=28    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=377   y=180   width=27    height=7     xoffset=0     yoffset=41    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=345   y=180   width=13    height=12    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=458   y=140   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=180   y=2     width=27    height=41    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=484   y=140   width=21    height=30    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=209   y=2     width=27    height=41    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=377   y=140   width=25    height=30    xoffset=2     yoffset=13    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=238   y=2     width=19    height=41    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=326   y=2     width=26    height=40    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=382   y=2     width=25    height=40    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=409   y=2     width=10    height=40    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=11    y=2     width=15    height=50    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=354   y=2     width=26    height=40    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=421   y=2     width=9     height=40    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=307   y=140   width=39    height=30    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=404   y=140   width=25    height=30    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=348   y=140   width=27    height=30    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=165   y=59    width=27    height=39    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=194   y=59    width=27    height=39    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=24    y=180   width=17    height=30    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=2     y=180   width=20    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=187   y=140   width=18    height=36    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=431   y=140   width=25    height=30    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=95    y=180   width=27    height=29    xoffset=0     yoffset=13    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=55    y=180   width=38    height=29    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=124   y=180   width=27    height=29    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=297   y=2     width=27    height=40    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=153   y=180   width=23    height=29    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=120   y=2     width=14    height=44    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=55    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=136   y=2     width=14    height=44    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=304   y=180   width=27    height=14    xoffset=2     yoffset=19    xadvance=30    page=0 chnl=0 letter="~"
